# recyclergridview

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/io/github/keep2iron/recyclergridview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/keep2iron/recyclergridview/: MainActivity.kt
app/src/main/java/io/github/keep2iron/recyclergridview/app/: BlockDetectByLooper.java  CustomViewHolder.kt  Data.kt  LogMonitor.java  MainActivity.kt  MyGridAdapter.kt  OuterAdapter.kt
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_main.xml  item_grid.xml  item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/keep2iron/recyclergridview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recyclergridview/: build.gradle
recyclergridview/src/androidTest/java/io/github/keep2iron/recyclergridview/: ExampleInstrumentedTest.java
recyclergridview/src/main/: AndroidManifest.xml
recyclergridview/src/main/java/io/github/keep2iron/recyclergridview/: Condition.kt  DefaultCondition.kt  FourXFourCondition.kt  RecyclerGridView.kt  SingleCondition.kt  TwoXTwoCondition.kt  ViewPool.kt
recyclergridview/src/main/java/io/github/keep2iron/recyclergridview/util/: AspectRatio.kt  Range.java
recyclergridview/src/main/res/values/: ids.xml
recyclergridview/src/test/java/io/github/keep2iron/recyclergridview/: ExampleUnitTest.java
