// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './gradle-version/version.gradle'
    addRepos(repositories)

    repositories {
        addRepos(repositories)
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin_gradle_plugin
        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}