apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    resourcePrefix "recycler_grid_view"

    compileSdkVersion versions.build.target_sdk
    buildToolsVersion versions.build.build_tools

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion versions.build.target_sdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.recyclerview
    implementation deps.kotlin.stdlib_jdk7

    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'keep2iron'
    groupId = 'io.github.keep2iron'
    artifactId = 'recyclergridview'
    publishVersion = '0.0.1'
    desc = 'flexable and perfermence ninegrid layout'
    website = 'https://keep2iron.github.io'
}
