apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion versions.build.target_sdk
    buildToolsVersion versions.build.build_tools


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "io.github.keep2iron.recyclergridview.app"
        minSdkVersion versions.build.min_sdk
        targetSdkVersion versions.build.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.app_compat
    implementation deps.kotlin.stdlib_jdk7
    implementation deps.support.recyclerview
    implementation deps.support.constraint_layout
    implementation project(':recyclergridview')
    implementation 'com.github.keep2iron:pineapple:0.21'
    implementation deps.fresco

    testImplementation 'junit:junit:4.12'
}
